cabal-version:       >=1.10
-- Initial package description 'deptrack-example.cabal' generated by 'cabal
--  init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                deptrack-example
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Romain Lecomte
maintainer:          rlecomte@vente-privee.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable deptrack-example
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
                     , deptrack-core   ==0.1.0.0
                     , deptrack-dot    ==0.1.0.0
                     , deptrack-devops ==0.1.0.0
  -- hs-source-dirs:
  default-language:    Haskell2010
